sarlaaauu ll 3. 4. 167

Gnati infelicis, sihi tum furiosa videtur‘l’

Stultum 1113 131331- liceat concedere veris· 305

Atque etiam insanum; tantum hoc edissere, quo me

Aegrotare putes animi 11113. ‘Accipet primum

Aedificas, hoc 331 longos imitaris, 311 11113

Ad summum totus moduli bipedalis, 31 tidem

Corpore maiorem rides Turbonis iu armis 3111

Spiritum et incessum qui ridiculus minus 11131

dn quodcumque 13311 Maecenas, 13 quoque 1313111 331

Tantum dissimilem et tanto certare minorem?

Absentis ranae pullis vituli pede pressis

Unus ubi effugit, matri 1131131131, 31 iugens 313
. Belua cognatos eliserit. 1113 rogare,

0331113331 uum 1311111111, sufflans 33, magna 13133311

(Μ3131 dimidio.2 (Ν11111 1331111111) Cum magis atque

Se magis inllaret,t non, si 13 ruperis' inquit,

‘Par eris. Haec 3 13 333 multum abludit imago 111

Adde poemata 1111331133331, 3133111 311113 camino,

Quae siquis sanus lecit,tsanus 13313 3113.

Ν33 1113311311331131111311131113 lam desine. ‘Cultum

Maiorem censu? Teneas, Damasippe, tuis 13.

(Μ1113 puellarum, puerorum mille furores.² 311

01113131 tandem parcas, insane, 11113311

lV

Unde 31 quo Cat 11131 ‘Non est mihi tempus 313311
Ponere signa 113113 praeceptis, qualia vincent
Pythagoran Anytique reum doctumque Platona.
Peccatum 131331, 33111 13 313 tempore laevo
Interpellarim, sed des veniam bonus 313. 5
Quodsi 1111 terciderit tibi nunc aliquid, repetes 111311,

Sive est naturae 11333113 31113, 11111113 utroque.²

‘Quin id erat 311133, quo pacto 31111313 tenerem,

Utpote res 1331113, tenui sermone peractas'

——-——

1113, 33413113 Ι 313 tantum]B (u): 13313 Ι 317 1331131113 lanta (ul Ι
31311313131113113131 Num tant0‘3’ 113111133,·Μ lantum1B⁶llol:
1311131311 13311 3133333 133133

111 o. 2 vincent]= -.“:B uincunt 3 31 3133331 (u) l 5 inler-
pellarem (o)

 

