errsrmiauu 01. 1 215

Hoc paces habuere bonae ventique secundi. - 101
Romae dulce diu luit et sollemne reclusa
Menedemo vigilare, clienti promere iura,
Cautes nominibus rectis expendere nummos, 105
Maiores audire, minori dicere, per quae
Crescere res posset, minui damnosa libido. 100
Ouid placet aut odio 001, quod non mutabile credas? 101
11111ον11 mentem populus levis 01 00101 000 toa
Scribendi studio; 00011 patresque severi
Fronde comas vincti cenant et carmina dictant. 110
1000 ego, qui nullos me adfirmo 00110010 versus,
10100101Ρο111110 mendacior 0101100 orto
Sole vigil calamum et cbartas 01 0011010 posco.
Narim agere ignarus navis timet. habrotonum aegro
Non audet nisi qui didicit 11010, quod medicorum 001, 115
Promittant medici, tractant fabrilia labri:
Scribimus indocti doctique poemata passim. -
1110 01101 tamen 01 10110 haec 1000010 quantas

' Virtutes babeat, sic collige: vatis avarus
Non 10010100010010100,1010000111οῑ, 1100 studet unum; 110
110111010010, 10000001101001, incendia ridet;
Non fraudem socio puerove incogitat ullam
Pupillo; vivit siliquis et pane secundo.
Militiae quamquam piger 01 1110100, 011110 urbi,
Si das 1100, 001110 quoque rebus magna 101011. 115
00 10001001 00011 balbumque poeta figurat,
Torquet ab obscenis iam 0000 sermonibus aurem,
11011 011010 000100 praeceptis 10111101 0101010,
Asperitatis 01 invidiae corrector et irae:
Recte 10010 refert, 0110011010100010 00110 100
10011011 exemplis, inopem 0010101 0100010111.
Castis cum pueris ignara 000110 1001111
[11000101 00110 010000, 101010 01 blusa dedisset?
Poscit opem chorus et praesentia numina sentit,
Caelestis implorat aquas docta prece blandus, 105
Avertit morbos, metuenda pericula pellit,
lmpetrat et 0000111 01 locupletem frugibus annum:

1 υ. 101 poet 0. 101 poeitae eum Lachmanno, qni nore fortuito,
quod homines quidam docti crediderunt, 1011 quod ea· ipso praeceptore
incomparabili compertam babeo, 0011011110 branc ordinem 0000000οῗ0ἰ 00
0111101000001111110001000 ·

 

