SATlRARUM ll 3.

Eupolin, Archilochum, comites educere tantos?

Invidiam placare paras virtute 13113131

Contemnere 311331. 11133113 331 improba Siren

Desidia aut quidquid 1113 meliore parasti 15

Ponendum aequo animo. Dite, 131331333 deaeque

1313111 311 consilium donent 13113313. Sed unde

1313 bene me nost 111 Postquam omnis res mea lanum

Ad medium 113313 331, 311333 negotia curo,

Excussus propriis; olim nam quaerere amabam, 11)

Ouo valer 1113 pedes lavisset Sisyphus aere,

Quid sculptum infabre, quid lusum durius esset3

Callidus huic signo ponebam milia centum;

Hortos egregiasque domos mercarier unus

Cum lucro noram: 3311311 requentia Mercuriale 25

Imposuere mihic cognomen 33133113. 11311,

111 311131 morbi purgatum te illius. Atqui

Emorit veterem mire novus, ut solet, m cor

Treiecto lateris miseri capit 1313 dolore,

Ut lethargicus hic 3313 111 tpugil et medicum urget. 11)

Dum nequid 3131113 huic, 3313111 tlibet. ‘,0bone ne te

11331131311333313311331311133331333 omnes,

Siquid Stertinius 1311 313331, tunde ego 31113

1133311331 docilis praecepta haec, ternpore quo me

Solatus iussit 3331331313 3333313 barbam 35

Atque a Fabricio non 11131331 ponte 1313111.

11331 1331311· gesta cum 1311313 13111313 333113

113 333113 13 flumen, 1131131 steti 31((3313 131113

Tequicquamindignum. 1131131(131]311“1331313333311,
' Insanos qui 13131 vereare 1333333 haberi. 41)

Primum nam inquiram, quid 311 1111313; hoc si 3111 13 13

Solo, nil verbi, pereas quin 13111131, addam.

Quem mala stultitia et quemcumque inscitia veri

Caecum agit, insanum Chrysippi porticus et grex

Autumat; haec populos, haec magnos formula reges, 15

Ε133313 sapiente, 13331. — 11333 333133, quare

Desipiant omnes aeque ac 13, 1311 tibi nomen

insano posuere: 13131 silvis,'ubi passim

Palantis error certo de tramite pellit,

--. -...-., , ,Α

111 o. 1131133111 Archilocho (ul 1131111. Ι 27-30 Atqui - urget]
assgtsscpgegytipo tribuunt 111. l 19 capitisve] (vlz capitisque l 33 uerum l

 

