126 sartandum l 2.

Respondet. Laudatur ab his, culpatur ab illis.
Fufidius vappae lamam 13313133 nebulonis,
Dives agris, dives positis in faenore nummis.
Quinas bic capiti mercedes exsecat atque
Quanto perditior quisque 331, 13313 333133 urget;
Nomina sectatur modo sumpta 13313113113
Sub patribus duris tironum. ‘Maxime quis non
‘luppiterl’ exclamat, simul atque 33131111ι At 33 33
Pro quaestu sumptum 13311 bic.' Vix 3331333 possis,
Quam sibi non 3313313333,113 31 pater ille, Terenti
Fabula quem miserum gnato vixisse fugato
1313311333 33 peius cruciaverit atque 1113.
Siquis nunc quaerat ‘quo res baec pertineri, illuc:
llum vitant stulti 11133, 33 333133333 currunt.
Malt 133333 1333333 demissis ambulat, estqui
luguen ad obscaenum subductis usque facetus;
Pastillos Rufillus 3131, Gargonius hircum:
Nil medium est. Sunt qui nolint tetigisse nisi 31133,
Quarum subsuta talos tegat instita veste,
Contra alius nullam nisi olenti in 1333333 31331331.
Quidam notus bomo cum exiret 1333333, ‘macte
Virtute 33131 inquit sententia dia Catonis
‘Nam simul ac venas 33113131 1133133 1311313,
Η33’ 3313333 aequum est descendere, non 3133333

’ Permolere uxores' ‘Nolim laudarier' inquit
‘Sic 313> 31133133 33333 Cupiennius albi. -
Audire est operae pret ium, procedere recte
Qui moechis non voltis, ut omni parte laborent
thue illis multo corrupta dolore voluptas
Atque baec rara, cadat dura inter saepe pericla.
llic se praecipitem tecto dedit, ille flagellis
311 13331313 333333; fugiens bic decidit acrem
Praedonum in turbam, dedit bic pro corpore nummos;

Hunc perminxerunt calones, quin 311331 31131

45 31331131, 31 cuidam testis caudamque salacem
demeterent 13333. ‘lure' omnes; Galba negabat. —
Tutior 31 quanto merx estin 313333 secunda,

-——-—.

llo.13[HM]‚ 31 ef. V l. errmmooee'rnel. p. lbeq. 1 to facitl'
11131 Doederleinioe 1 25 Maltinus 31 1113133333Ιῖ8 331331138 31333333
(o) Guy etus Bentl. 1 4533. 3311313 (= 13).. demeterent l.erro]C Bar-
1113331333,1111111111141133111η3311331..1333313331133333311111333

, 1311113333313113. ,1333313331 1333313 Lambinus

 

